SCHEDULER_API_KEY=0cddf104f06e58149e1858612bc6cb34

# Store user credentials as a JSON string.
# Ensure the JSON string is valid and enclosed in quotes.
USER_CREDENTIALS='{"user1": {"password": "pass1", "role": "user"}, "manager": {"password": "pass2", "role": "manager"}, "admin": {"password": "pass3", "role": "admin"}}'